<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rings</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <header class="header">
        <div class="navigation">
          <div class="container">
            <div class="navbar">
              <div class="nav__logo">
                <img src="/images/logo_footer.png" alt="logo" />
              </div>
              <div class="navbar__nav">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">servise</a>
                <a href="#">blog</a>
                <a href="#">contact us</a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="banner">
          <div class="container">
            <h1>Wedding  <span>couple</span></h1> 
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            </p>
            <button>get a quote</button>
          </div>
        </div>
        <div class="img">
          <img src="/images/play.png" alt="">
        </div>
      </header>
      <div class="our">
        <div class="container">
            <div class="title">
               <div class="img__title"> <img src="/images/ring.png" alt=""></div>
                <h2>Our Plane</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate</p>
            </div>
    
            <div class="our__content">
                <div class="our__item">
                    <div class="img">
                        <img src="/images/plan_img.jpg" alt="">
                    </div>
                    <div class="title">
                        <h2>FLOWER DECORATIONS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate</p>
                        <button>read more</button>
                    </div>
                </div>

                <div class="our__item">
                    <div class="img">
                        <img src="/images/plan_img1.jpg" alt="">
                    </div>
                    <div class="title">
                        <h2>BEST RESTAURANT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate</p>
                        <button>read more</button>
                    </div>
                </div>

                <div class="our__item">
                    <div class="img">
                        <img src="/images/plan_img2.jpg" alt="">
                    </div>
                    <div class="title">
                        <h2>HONEYMOON</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate</p>
                        <button>read more</button>
                    </div>
                </div>

            </div>
        </div>
      </div>

      <div class="and">
        <div class="container">
            <div class="title">
                <div class="img__title">
                    <img src="/images/ring.png" alt="">
                </div>
                <h2>Bridesmaids And Groomsmen</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate</p>
            </div>

            <div class="and__content">
                <div class="and__item">
                    <div class="img">
                        <img src="/images/ber_img.jpg" alt="">
                    </div>
                    <div class="title">
                        <h2>Voluptate</h2>
                    </div>
                </div>

                <div class="and__item">
                    <div class="img1">
                        <img src="/images/ber_img1.jpg" alt="">
                    </div>
                    <div class="title">
                        <h2>Voluptate</h2>
                    </div>
                </div>

                <div class="and__item">
                    <div class="img">
                        <img src="/images/ber_img2.jpg" alt="">
                    </div>
                    <div class="title">
                        <h2>Voluptate</h2>
                    </div>
                </div>
                
            </div>
            <div class="img2">
                <img src="/images/round.png" alt="">
            </div>
        </div>
      </div>

      <div class="about">
        <div class="container">
            <div class="about__content">
                <div class="about__item">
                    <div class="img">
                        <img src="/images/ring.png" alt="">
                    </div>
                    <h2>About Our Company</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    <button>read more</button>
                </div>

                <div class="about__item">
                    <img src="/images/about.png" alt="logo">
                </div>
            </div>
        </div>
      </div>

      <div class="blog">
        <div class="container">
            <div class="title">
                <div class="img">
                    <img src="/images/ring.png" alt="ring">

                </div>
                <h2>FROM THE BLOG</h2>
            </div>

            <div class="blog__content">
                <div class="blog__item">
                    <div class="img">
                        <img src="/images/blog_img1.jpg" alt="banner">
                        <div class="date">
                            <span>06</span>
                            <span>mart</span>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <h4>Post by : Marriage</h4>
                    <h2>Tempor incididunt ut labore et dolore</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    <span>like </span>
                    <span>comment</span>
                </div>
            </div>

                    <div class="blog__content">
                <div class="blog__item">
                    <div class="img">
                        <img src="/images/blog_img2.jpg" alt="banner">
                        <div class="date">
                            <span>26</span>
                            <span>june</span>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <h4>Post by : Marriage</h4>
                    <h2>Tempor incididunt ut labore et dolore</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    <span>like </span>
                    <span>comment</span>
                </div>
            </div>
        </div>
      </div>
      <div class="grooms">
        <div class="container">
            <div class="title">
                <div class="img">
                    <img src="/images/ring.png" alt="ring">

                </div>
                <h2>What Is Says Our GROOMS</h2>
            </div>

            <div class="grooms__content">
                <div class="grooms__item">
                    <div class="img">
                        <img src="/images/saya.png" alt="saya">
                    </div>
                    <h2>Jacksmith sand</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form</p>
                </div>
            </div>
        </div>
      </div>

      <div class="visit">
        <div class="container">
            <div class="visit__item">
                <div class="visit__logo">
                    <img src="/images/logo_footer.png" alt="">
                </div>
                <span> <i class="fa-solid fa-location-dot"></i> address</span>
                <span><i class="fa-solid fa-phone"></i> +998-91-660-86-88</span>
                <span> <i class="fa-solid fa-envelope"></i> demo@gmail.com</span>
            </div>
        </div>
        <div class="black"> </div>
      </div>

      <div class="contact">
        <div class="container">
            <div class="contact__content">
                <div class="contact__item">
                    <form>
                        <h2>contact</h2>
                        <input type="text" placeholder="name">
                        <input type="text" placeholder="email">
                        <input type="text" placeholder="number">
                        <textarea placeholder="massage"></textarea>
                       <div class="social">
                         <button type="submit">send</button>
                         <div class="media">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-telegram"></i>
                         </div>
                       </div>
                    </form>
                </div>

                <div class="contact__item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d95853.20200343209!2d69.3436416!3d41.3433856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1689578892889!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="copyRight">
        <p>© 2019 All Rights Reserved. Free Html Templates</p>
    </div>

</body>
</html>